# gmrec

./: pom.xml
src/main/java/: Test.java  config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
src/main/java/com/elex/gmrec/: Scheduler.java
src/main/java/com/elex/gmrec/algorithm/: AggregateAndRecommendReducer.java  ArSimRecommendMerge.java  AsocciationRule.java  CfRecParse.java  FixedSizePriorityQueue.java  FrequentItem.java  ItemBaseCF.java  ItemPrefComparator.java  ItemPrefDTO.java  RecommenderJob.java  SimilarityParse.java  TagCF.java  TagCfRec.java  TagItemRecommendMerge.java  TagRanking.java  TagRecommendMixer.java  TagSimilarityParse.java  TasteHadoopUtils.java  TopK.java  UserVectorSplitterMapper.java
src/main/java/com/elex/gmrec/analyze/: ActionDataReader.java  CFRecAnalyze.java  SequenceFileReader.java
src/main/java/com/elex/gmrec/comm/: Constants.java  DigestUtils.java  GMRecConstants.java  HdfsUtils.java  Language.java  ParseUtils.java  PropertiesUtils.java  RandomUtils.java  StrLineParseTool.java
src/main/java/com/elex/gmrec/etl/: DayRatingETL.java  FilterUtils.java  IDMapping.java  PrepareInputForCF.java  PrepareInputForFPG.java  PrepareInputForTagCF.java  PrepareInputFroCF.java  Rating.java  RatingMerge.java  RatingMergeETL.java  TagAction.java  TagLoader.java
src/main/resources/: gmrec.sh  hbase-shell  load.sh  mysql定时任务.sql  rating.sh
