minutePerPopint=5
satisfyMinute=120
initStartDate=2014-06-21 00:00:00
initEndDate=2014-07-03 15:00:00
isInit=F
mergeDays=30
ratingFolder=/gmrec/rating
cf.numOfRec=30
cf.SimilarityClassname=SIMILARITY_PEARSON_CORRELATION
fi.minSupport=10
fi.numberFrequentItem=50
arule.confidence=0.2
cfsim.topN=35
cfsim.threshold=10
tagFile=/home/hadoop/gmtag.csv
tagcf.numOfRec=5
user.tag.topN=5
tag.rank.top.rate=0.3
user.rec.number=30
item.rec.number=35