minutePerPopint=5
satisfyMinute=120
initStartDate=2014-06-27 00:00:00
initEndDate=2014-06-29 00:00:00
isInit=F
mergeDays=30
ratingFolder=/gmrec/rating
cf.numOfRec=10
cf.SimilarityClassname=SIMILARITY_PEARSON_CORRELATION
fi.minSupport=100
fi.numberFrequentItem=50
arule.confidence=0.05
cfsim.topN=10
cfsim.threshold=0.01